<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="707.0" prefWidth="630.0" style="-fx-base: rgb(50,50,50);&#10;-fx-background: rgb(50,50,50);&#10;-fx-control-inner-background: rgb(50,50,50);&#10;-fx-background-color: radial-gradient(radius 100%, derive(-fx-base,20%), derive(-fx-base,-20%));" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.contackbo.ListaContactosController">
  <children>
      <TableView fx:id="tabContactos" layoutX="48.0" layoutY="129.0" prefHeight="536.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="224.0" style="-fx-background-color: linear-gradient(#33c496,#107d57); -fx-font-size: 14px;" text="Nombre" />
          <TableColumn fx:id="colApellido" prefWidth="229.0" style="-fx-background-color: linear-gradient(#33c496,#107d57); -fx-font-size: 14px;" text="Apellido" />
            <TableColumn fx:id="colVisualizar" style="-fx-background-color: linear-gradient(#33c496,#107d57); -fx-font-size: 14px;" text="Visualizar" />
        </columns>
      </TableView>
      <Label layoutX="217.0" layoutY="29.0" prefHeight="50.0" prefWidth="323.0" text="Contactos" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bai Jamjuree SemiBold" size="59.0" />
         </font>
      </Label>
      <ImageView fx:id="Contactopng" fitHeight="95.0" fitWidth="98.0" layoutX="87.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/images/contactopng.png" />
         </image></ImageView>
  </children>
</AnchorPane>
